# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system_sph.hps_0.i2c0 -pg 1
preplace inst soc_system_sph.hps_0.timer1 -pg 1
preplace inst soc_system_sph.hps_0.eosc1 -pg 1
preplace inst soc_system_sph.hps_0.sdmmc -pg 1
preplace inst soc_system_sph.hps_0.i2c1 -pg 1
preplace inst soc_system_sph.hps_0.timer2 -pg 1
preplace inst soc_system_sph.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system_sph.hps_0.eosc2 -pg 1
preplace inst soc_system_sph.led_pio -pg 1 -lvl 2 -y 350
preplace inst soc_system_sph.hps_0.l3regs -pg 1
preplace inst soc_system_sph.hps_0.i2c2 -pg 1
preplace inst soc_system_sph.hps_0.timer3 -pg 1
preplace inst soc_system_sph.hps_0.hps_io -pg 1
preplace inst soc_system_sph.hps_0.spim0 -pg 1
preplace inst soc_system_sph.hps_0.i2c3 -pg 1
preplace inst soc_system_sph.hps_0.uart0 -pg 1
preplace inst soc_system_sph.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system_sph.hps_0 -pg 1 -lvl 1 -y 180
preplace inst soc_system_sph.hps_0.dcan0 -pg 1
preplace inst soc_system_sph.hps_0.spim1 -pg 1
preplace inst soc_system_sph.hps_0.uart1 -pg 1
preplace inst soc_system_sph.hps_0.dcan1 -pg 1
preplace inst soc_system_sph.hps_0.fpgamgr -pg 1
preplace inst soc_system_sph.hps_0.arm_gic_0 -pg 1
preplace inst soc_system_sph.hps_0.hps_io.border -pg 1
preplace inst soc_system_sph.hps_0.usb0 -pg 1
preplace inst soc_system_sph.hps_0.clk_0 -pg 1
preplace inst soc_system_sph.hps_0.scu -pg 1
preplace inst soc_system_sph.hps_0.axi_sdram -pg 1
preplace inst soc_system_sph.hps_0.usb1 -pg 1
preplace inst soc_system_sph.hps_0.clkmgr -pg 1
preplace inst soc_system_sph.hps_0.sysmgr -pg 1
preplace inst soc_system_sph.hps_0.L2 -pg 1
preplace inst soc_system_sph.hps_0.fpga_interfaces -pg 1
preplace inst soc_system_sph.hps_0.nand0 -pg 1
preplace inst soc_system_sph.hps_0.wd_timer0 -pg 1
preplace inst soc_system_sph.hps_0.arm_a9_0 -pg 1
preplace inst soc_system_sph.clk_0 -pg 1 -lvl 1 -y 30
preplace inst soc_system_sph.hps_0.gmac0 -pg 1
preplace inst soc_system_sph.hps_0.gpio0 -pg 1
preplace inst soc_system_sph.hps_0.wd_timer1 -pg 1
preplace inst soc_system_sph.hps_0.arm_a9_1 -pg 1
preplace inst soc_system_sph -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system_sph.hps_0.timer -pg 1
preplace inst soc_system_sph.hps_0.sdrctl -pg 1
preplace inst soc_system_sph.hps_0.gmac1 -pg 1
preplace inst soc_system_sph.hps_0.gpio1 -pg 1
preplace inst soc_system_sph.hps_0.rstmgr -pg 1
preplace inst soc_system_sph.hps_0.bridges -pg 1
preplace inst soc_system_sph.hps_0.axi_ocram -pg 1
preplace inst soc_system_sph.hps_0.qspi -pg 1
preplace inst soc_system_sph.hps_0.gpio2 -pg 1
preplace inst soc_system_sph.hps_0.timer0 -pg 1
preplace inst soc_system_sph.hps_0.dma -pg 1
preplace netloc EXPORT<net_container>soc_system_sph</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system_sph.hps_0_io) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_sph</net_container>(SLAVE)soc_system_sph.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_sph</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system_sph.hps_0_ddr) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system_sph</net_container>(SLAVE)soc_system_sph.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 2 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system_sph</net_container>(SLAVE)led_pio.s1,(MASTER)hps_0.h2f_lw_axi_master) 1 1 1 520
preplace netloc FAN_OUT<net_container>soc_system_sph</net_container>(MASTER)clk_0.clk,(SLAVE)led_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock) 1 0 2 210 140 560
preplace netloc FAN_IN<net_container>soc_system_sph</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset) 1 1 1 540
preplace netloc EXPORT<net_container>soc_system_sph</net_container>(SLAVE)soc_system_sph.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 180 770
levelinfo -hier soc_system_sph 190 330 610 760
